{
  "count": 166,
  "files": [
    "characters/nicolas_idle.png",
    "characters/nicolas_walk.png",
    "characters/nicolas_run.png",
    "characters/nicolas_attack.png",
    "characters/nicolas_defend.png",
    "characters/nicolas_hurt.png",
    "characters/nicolas_skill.png",
    "characters/nicolas_victory.png",
    "characters/nicolas_defeat.png",
    "characters/nicolas_sleep.png",
    "characters/nicolas_harvest.png",
    "characters/nicolas_plant.png",
    "characters/nicolas_fish.png",
    "characters/nicolas_interact.png",
    "characters/companion_mira.png",
    "characters/companion_mira_walk.png",
    "characters/companion_thorne.png",
    "characters/companion_thorne_walk.png",
    "characters/companion_lyra.png",
    "characters/companion_lyra_walk.png",
    "characters/companion_gareth.png",
    "characters/companion_gareth_walk.png",
    "characters/companion_sylas.png",
    "characters/companion_sylas_walk.png",
    "enemies/slime.png",
    "enemies/goblin.png",
    "enemies/bandit.png",
    "enemies/wolf.png",
    "enemies/spider.png",
    "enemies/skeleton.png",
    "enemies/dark_mage.png",
    "enemies/golem.png",
    "enemies/orc.png",
    "enemies/corrupted_knight.png",
    "enemies/fire_elemental.png",
    "enemies/ice_elemental.png",
    "enemies/storm_elemental.png",
    "enemies/dragon.png",
    "enemies/bat.png",
    "enemies/ghost.png",
    "enemies/troll.png",
    "enemies/serpent.png",
    "enemies/mimic.png",
    "enemies/portal_guardian.png",
    "enemies/goblin_king.png",
    "enemies/spider_queen.png",
    "enemies/lich.png",
    "enemies/ancient_golem.png",
    "enemies/dark_knight_boss.png",
    "npcs/npc_0.png",
    "npcs/npc_1.png",
    "npcs/npc_2.png",
    "npcs/npc_3.png",
    "npcs/npc_4.png",
    "npcs/npc_5.png",
    "npcs/npc_6.png",
    "npcs/npc_7.png",
    "npcs/npc_8.png",
    "npcs/npc_9.png",
    "npcs/npc_10.png",
    "npcs/npc_11.png",
    "npcs/npc_12.png",
    "npcs/npc_13.png",
    "npcs/npc_14.png",
    "npcs/npc_15.png",
    "npcs/npc_16.png",
    "npcs/npc_17.png",
    "npcs/npc_18.png",
    "npcs/npc_19.png",
    "npcs/npc_20.png",
    "npcs/npc_21.png",
    "environment/tree_spring.png",
    "environment/tree_summer.png",
    "environment/tree_autumn.png",
    "environment/tree_winter.png",
    "environment/rock.png",
    "environment/flower.png",
    "environment/chest.png",
    "environment/water.png",
    "environment/grass.png",
    "environment/dirt.png",
    "environment/stone.png",
    "environment/sand.png",
    "environment/snow.png",
    "environment/lava.png",
    "environment/wood.png",
    "environment/path.png",
    "environment/mountain.png",
    "buildings/house.png",
    "buildings/castle.png",
    "buildings/shop.png",
    "buildings/blacksmith.png",
    "buildings/inn.png",
    "buildings/guild.png",
    "buildings/farmhouse.png",
    "buildings/bed.png",
    "buildings/sign.png",
    "icons/potion_red.png",
    "items/potion_red.png",
    "icons/potion_blue.png",
    "items/potion_blue.png",
    "icons/sword.png",
    "items/sword.png",
    "icons/shield.png",
    "items/shield.png",
    "icons/ring.png",
    "items/ring.png",
    "icons/ore.png",
    "items/ore.png",
    "icons/herb.png",
    "items/herb.png",
    "icons/seed.png",
    "items/seed.png",
    "farming/wheat_0.png",
    "farming/wheat_1.png",
    "farming/wheat_2.png",
    "farming/wheat_3.png",
    "farming/wheat_4.png",
    "farming/corn_0.png",
    "farming/corn_1.png",
    "farming/corn_2.png",
    "farming/corn_3.png",
    "farming/corn_4.png",
    "farming/potato_0.png",
    "farming/potato_1.png",
    "farming/potato_2.png",
    "farming/potato_3.png",
    "farming/potato_4.png",
    "farming/carrot_0.png",
    "farming/carrot_1.png",
    "farming/carrot_2.png",
    "farming/carrot_3.png",
    "farming/carrot_4.png",
    "farming/tomato_0.png",
    "farming/tomato_1.png",
    "farming/tomato_2.png",
    "farming/tomato_3.png",
    "farming/tomato_4.png",
    "farming/pumpkin_0.png",
    "farming/pumpkin_1.png",
    "farming/pumpkin_2.png",
    "farming/pumpkin_3.png",
    "farming/pumpkin_4.png",
    "farming/strawberry_0.png",
    "farming/strawberry_1.png",
    "farming/strawberry_2.png",
    "farming/strawberry_3.png",
    "farming/strawberry_4.png",
    "farming/herb_0.png",
    "farming/herb_1.png",
    "farming/herb_2.png",
    "farming/herb_3.png",
    "farming/herb_4.png",
    "weather/rain.png",
    "weather/snow.png",
    "weather/cloud.png",
    "effects/slash.png",
    "effects/heal.png",
    "effects/fire.png",
    "effects/ice.png",
    "effects/sparkle.png",
    "ui/panel.png",
    "ui/button.png",
    "ui/hp.png",
    "ui/mp.png",
    "ui/logo.png"
  ]
}